<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bedenk een title</title>
</head>

<body>
    <header>
        <nav id="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="bages.html">Badges</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>We hebben veel leuke projecten gadaan met coder dit zijn een paar voorbeelende : </h2>
        <h3>Project-Veilige-Samenleving:</h3>
        <p>Bij project veilige samenlevening moest je een manier bedenken om de samenleving veiliger<br>
            Ik werkte in een groepje met: Claire, Ize, Tess en Sara. <br>
            Wij hadden het idee bedacht om een robot te maken die afval opruimt en mensen zou helpen als ze in de
            probeem waren.<br>
            We moesten ook ee webside maken, <br>
            maar Sara wou dat heel graag doen dus Sara en Claire gingen de webside maken.<br>
            Terwijl zijn de webside aan het maken waren gingen tess en ik aan de robot werken.<br>
            De robot was aan het begin heel moeilijk om te programeren en hij werkte niet helemaal mee, <br>
            maar uiteindelijk is het gelukt om het een lijn te laten volgen en een paar dingen oprapen.<br>
            Aan eind van de project hadden we een webside van de robot en een robot die een lijn kon volgen en dingen
            kon duwen.<br>
        </p>
        <h3>Project-SmartStudio:</h3>
        <p> Bij het project smart studio moetste we een smart home ontwerpen en een model maken in een doos.<br>
            We moesten een webside maken, met de doos knutselen, 3d printen en met micro bit werken.<br>
            Ik werkte samen met: Tess, Claire en Sara.<br>
            Sara had de webside voor ons gemaakt.<br>
            Claire had geholpen met het ontwerp van het doos en ze had ook een paar dingen ge-3dprint.<br>
            Tess had ook gehopen met ontwerpen, <br>
            ze had ook een paar dingen ge-3dprint en ze had mij ook geholpen met de micro-bit.<br>
            Ik had de ontwerp in het werkelijkheid gebracht en ik had ook veel aan de de micro-bit gedaan.<br>
            Aan het eind van het project hadden we een doos die op een smart home leek en een webside.<br>
        </p>
    </section>
    <aside>
        <h2> Favotite project </h2>
        <p>Mijn favorite project tot nu toe is. Project smart home, <br>
            want bij deze project zat je niet de hele tijd achter je laptop <br>
            en was je ook niet alleen met codder bezig. Je was ook veel creativer in het project, <br>
            want bijvoorbeeld wij hebben de doos geverft en een leuk versiert <br>
            en daardoor zag onze project er ook leuker, gezelliger en mooier uit. <br>

        </p>
    </aside>
    <footer>
        <p>
            social media icons
        </p>
    </footer>
</body>

</html>